<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Selectors</title>
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="style.css"> -->
  </head>
  <body>
    <h3>Tpyes of Selectors</h3>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicinga elit. Veniam ipsam
      doloremque eligendi. Harum debitis repellendus unde labore culpa at
      perferendis.
    </p>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda culpa,
      laudantium vero hic aperiam voluptatem est aut laboriosam corporis
      facilis.
    </p>
    <div class="newpara">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam
      consectetur reprehenderit iusto. Sint laudantium veniam ducimus vel
      cupiditate ea qui dolorem, dolor debitis, officia autem consequatur enim
      nam exercitationem facere?
    </div>
    <div id="newpara2">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium
      reiciendis, quas inventore ut beatae aut. Ipsam quo eligendi fugiat
      reprehenderit!
    </div>
   <div> <center> <h2>These are the Selectors</h2></center>
   <ul>
    <li>Universal selelctor</li>
    <li>Adjacent selector</li>
    <li>Inline selctor</li>
    <li>Selector</li>
   </ul>
</div>
  </body>
</html>
