<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psuedo Selector</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <center> <h3>These are the CSS selectors</h3></center>
    <div class="card">
        <div class="box">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis velit aliquam dicta obcaecati reprehenderit omnis, fugiat eos optio voluptatum necessitatibus ullam at illum soluta corrupti impedit, unde aliquid minima accusamus?</div>
        <div class="box">Lorem ipsum dolor sit amet, conse`ctetur adipisicing elit. Laborum excepturi quod eum tempora tenetur itaque, necessitatibus minima, at cum dolore distinctio perferendis blanditiis corporis, esse id corrupti explicabo exercitationem veritatis!</div>
        <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus officia iure quam mollitia neque nulla, veritatis magni fugiat vel suscipit impedit optio distinctio voluptatem incidunt aspernatur placeat omnis rerum atque!</div>
        <div class="box">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos ad reprehenderit quae maxime deleniti necessitatibus saepe eveniet. Rem provident nostrum praesentium, illum veritatis esse sapiente nisi fugiat corrupti soluta laboriosam.</div>
    
        <a href="http://www.google.com">Google</a>
        <a href="http://www.sdmovies.actor" target="_blank">Movie</a>

        <ul>
            
            <li>Ramesh</li>
            <li>Sanket</li>
            <li>Sagar</li>
            
        </ul>
    </div>
  
</body>
</html>
